server.port=14542
# redis.ip="127.0.0.1"
#单点配置
#spring.redis.host=192.168.1.1
#spring.redis.port=6379
#spring.redis.pool.max-idle=10
#哨兵配置
#spring.redis.sentinel.master=common
#spring.redis.sentinel.nodes=192.168.1.84:26379,192.168.1.85:26379
#spring.redis.password=123456
#集群配置
#spring.redis.cluster.nodes=192.168.1.24:6389,192.168.1.24:6479,192.168.1.24:6579
#spring.redis.password=123456
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://front2020.mysql.rds.aliyuncs.com:3306/inso?characterEncoding=utf8&useSSL=false
spring.datasource.username=andy
spring.datasource.password=Goldcard@enesys2020
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.goldcard.iot.collect.protocol.handler.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
